<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boolando</title>
</head>
<body>
    <main>
        <div class="card1">
            <div class="firstimage"><img src="img/1.webp" alt=""></div>
            <div class="secondimage"><img class="imgnascosta" src="img/1b.webp" alt=""></div>
            <div class="marca">Levi's</div>
            <div class="prodotto">relaxed fit tee unisex</div>
            <div class="prezzo">14,99&euro;</div>
            <div class="vecchioprezzo">29,99&euro;</div>
            <div class="sconto"><span class="percentuale">-50%</span><span class="sostenibile">Sostenibilità</span></div>
            <div class="cuore">&hearts;</div>
        </div>
        <div class="card2">
            <div class="firstimage"><img src="img/2.webp" alt=""></div>
            <div class="marca">Guess</div>
            <div class="prodotto">roses tee</div>
            <div class="prezzo">20,99&euro;</div>
            <div class="vecchioprezzo">29,99&euro;</div>
            <div class="sconto"><span class="percentuale">-30%</span></div>
            <div class="cuore">&hearts;</div>
        </div>
        <div class="card3">
            <div class="firstimage"><img src="img/3.webp" alt=""></div>
            <div class="marca">Come Zucchero Filato</div>
            <div class="prodotto">relaxed fit tee unisex</div>
            <div class="prezzo">129,99&euro;</div>
            <div class="sconto"><span class="percentuale">-30%</span></div>
            <div class="cuore">&hearts;</div>
        </div>
        <div class="card4">
            <div class="firstimage"><img src="img/4.webp" alt=""></div>
            <div class="marca">Levi's</div>
            <div class="prodotto">tee unisex</div>
            <div class="prezzo">14,99&euro;</div>
            <div class="vecchioprezzo">29,99&euro;</div>
            <div class="sconto"><span class="percentuale">-50%</span><span class="sostenibile">Sostenibilità</span></div>
            <div class="cuore">&hearts;</div>
        </div>
        <div class="card5">
            <div class="firstimage"><img src="img/5.webp" alt=""></div>
            <div class="marca">Maya Deluxe</div>
            <div class="prodotto">stripe bodice</div>
            <div class="prezzo">99,99&euro;</div>
            <div class="cuore">&hearts;</div>
        </div>
        <div class="card6">
            <div class="firstimage"><img src="img/6.webp" alt=""></div>
            <div class="marca">Esprit</div>
            <div class="prodotto">maglione - black</div>
            <div class="prezzo">29,99&euro;</div>
            <div class="sconto"><span class="sostenibile">Sostenibilità</span></div>
            <div class="cuore">&hearts;</div>
        </div>
    </main>
</body>
</html>